NODE_ENV = 'production'
# just a flag
ENV = 'production'

# Backend server IP and port. Left blank if it's production environment
VUE_APP_BASE_URL = ''
# Base api
VUE_APP_BASE_API = 'http://localhost:8080/springboottemplate-prod'
